ChatClient/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WebClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="spConnection" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Red">
            <Label Name="lblName" >Name:</Label>
            <TextBox Name="txtName" Margin="5" Width="200"></TextBox>
            <Label Name="lblPort">Port:</Label>
            <TextBox Name="txtPort" Margin="5" Width="50">7296</TextBox>
            <Button Name="btnConnect" Margin="5" Width="100" HorizontalAlignment="Left" Click="btnConnect_Click">Connect</Button>
            <Button Name="btnDisconnect" Margin="5" Width="100" HorizontalAlignment="Left" IsEnabled="False" Click="btnDisconnect_Click">Disconnect</Button>
        </StackPanel>

        <TextBox Name="txtInput" Grid.Column="0" Grid.Row="1" Margin="5"></TextBox>
        <Button Name="btnSend" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" IsEnabled="False" Click="btnSend_Click">Send</Button>

        <ListView Name="lvOutputField" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"></ListView>
    </Grid>
</Window>
